<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="WFExam.css">
    <title>Just Dessert Exam</title>
</head>
<body>
    <div id="container">

        <div id="navBar">
            <h1>Just<span id="dessert">Dessert</span></h1>
            <div id="joinLogButtons">
                <button id="joinButton" onclick="hide(this)">Join</button>
                <button id="loginButton">Login</button>
            </div>
        </div>

        <div id="searchSection">
            <div>
                <form action="search" id="searchBar">
                    <input type="text" placeholder="What are we hungry for..." id="searchDessert">
                    <input type="submit" id="goButton" value="GO" onclick="search(event)">
                </form>
            </div>
            <div id="searchDesserts">
                <div class="searchDesserts">
                    <img class="dessertImgSearch" onmouseover="over(this)" onmouseout="out(this)" src="images/cake.png" alt="Search Cakes">
                    <p>Cakes</p>
                </div>
                <div class="searchDesserts">
                    <img class="dessertImgSearch" onmouseover="over(this)" onmouseout="out(this)" src="images/ice-cream.png" alt="Search Ice Cream">
                    <p>Ice Cream</p>
                </div>
                <div class="searchDesserts">
                    <img class="dessertImgSearch" onmouseover="over(this)" onmouseout="out(this)" src="images/cookie.png" alt="Search Cookies">
                    <p>Cookies</p>
                </div>
                <div class="searchDesserts">
                    <img class="dessertImgSearch" onmouseover="over(this)" onmouseout="out(this)" src="images/pie.png" alt="Search Pies">
                    <p>Pie</p>
                </div>
            </div>
        </div>

        <div id="mainContent">
            <div id="recipeSection">
                <h2>Recipe of the Day</h2>
                <div id="otjt">
                    <img id="otjtImg" src="images/orange-tart.jpg" alt="Orange Tart Image">
                </div>
                <div class="dessertIdLikes">
                    <div class="dessertName">
                        <p>Orage Tea Jelly Tart</p>
                        <p class="recipeAuthor">by: <a href="#">yuripiano</a></p>
                    </div>
                    <div class="dessertLikes">
                        <img class="heartButton" onclick="addLike(this)" src="images/heart.png" alt="Heart Button">
                        <p>68</p>
                    </div>
                </div>
                <p id="seeFullRecipe"><a href="#">See Full Recipe</a></p>
            </div>
            
            <div id="recommendedSection">
                <h3>Recommended for you:</h3>
                <hr>
                <div class="recommendations">
                    <div class="dessertRec">
                        <img class="dessertRecImg" src="images/creme-brulee.jpg" alt="Creme-Brulee Image">
                    </div>
                    <div class="dessertIdLikes">
                        <div class="dessertName">
                            <p>Creme-Brulee</p>
                            <p class="recipeAuthor">by: <a href="#">EmilieW</a></p>
                        </div>
                        <div class="dessertLikes">
                            <img class="heartButton" onclick="addLike(this)" src="images/heart.png" alt="Heart Button">
                            <p>212</p>
                        </div>
                    </div>
                    <div class="dessertRec">
                        <img class="dessertRecImg" src="images/macarons.jpg" alt="Macarons Image">
                    </div>
                    <div class="dessertIdLikes">
                        <div class="dessertName">
                            <p>Macarons</p>
                            <p class="recipeAuthor">by: <a href="#">MarisaG</a></p>
                        </div>
                        <div class="dessertLikes">
                            <img class="heartButton" onclick="addLike(this)" src="images/heart.png" alt="Heart Button">
                            <p>33</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="WFExam.js"></script>
</body>
</html>