#container {
    /* display: flex; */
    margin: 0px auto;
    width: 1000px;
}

#navBar {
    display: flex;
    width: 100%;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(53, 52, 52);
    color: white;
}

#dessert{
    color: orange;
}

#joinButton {
    background-color: orange;
    box-shadow: 2px 2px black;
    border-color: black;
    margin-right: 10px;
}

#loginButton {
    color: white;
    background-color: rgb(64, 64, 184);
    box-shadow: 2px 2px black;
    border-color: black;
    margin-right: 10px;
}

#searchSection {
    display: flex;
    align-items: center;
    background-color: rgb(230, 190, 117);
    padding: 10px;
    width: 100%;
}

#searchBar {
    display: flex;
}

#goButton {
    color: white;
    background-color: rgb(64, 64, 184);
}

#searchDesserts {
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
}

.dessertImgSearch {
    width: 35%;
    margin-bottom: -10px;
    background-color: white;
    border-radius: 100%;
}

.searchDesserts {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#mainContent {
    display: flex;
}

#recipeSection {
    /* display: flex; */
    width: 60%;
    height: 50%;
    background-color: whitesmoke;
    margin-top: 10px;
    padding: 10px;
}

#recipeSection h2 {
    text-align: center;
}

#otjt {
    display: flex;
    justify-content: center;
}

#otjtImg {
    width: 70%;
    border-style: solid;
}

.dessertIdLikes {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dessertName {
    font-weight: bold;
    display: flex;
    flex-direction: column;
}

.recipeAuthor {
    margin-top: -20px;
}

.heartButton {
    width: 20px;
    height: 20px;
    margin-right: 15px;
}

.dessertLikes {
    display: flex;
    align-items: center;
    font-weight: bold;
}

#seeFullRecipe {
    text-align: center;
    font-weight: bold;
}

#recommendedSection {
    margin-left: 50px;
}

#recommendedSection hr {
    margin-top: -15px;
}

.dessertRecImg {
    width: 300px;
    border-style: solid;
}